{
  "name": "sortvis",
  "version": "1.0.0",
  "description": "Visualization for sorting algorithms",
  "scripts": {
    "start": "webpack --watch --mode=development",
    "build": "webpack -p --mode=production"
  },
  "keywords": [
    "algorithms",
    "visualization",
    "sorting",
    "path-finding",
    "shortest-path"
  ],
  "author": "Abhishek Kadam <abhishekk19@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/angular": "^1.6.57",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "css-loader": "^5.2.7",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "eslint": "^9.34.0",
    "html-webpack-plugin": "^4.5.2",
    "mini-css-extract-plugin": "^1.6.2",
    "path": "^0.12.7",
    "ts-loader": "^9.5.4",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "angular": "^1.6.10",
    "typescript": "5.2"
  }
}
